{
    "autoload": {
        "psr-4": {
            "Cinter\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "ircmaxell/php-c-parser": "dev-master"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
